{% load static %}
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/shivam.jpg' %}" style="width:70%">
      <div class="container">
        <h2>Shivam Kulhari</h2>
        <p class="title">Web enthusiast</p>
        <p>He is currently in second year of graduation and pursuing Bachelor's of Technology in computer science and engineering from Indian Institute of Technology Banaras Hindu university and fascinated towards web development</p>
        <p>shivam.kulhari.cse20@itbhu.ac.in</p>
         <a href="https://www.linkedin.com/in/shivam-kulhari-8b6042225"><p>Linked in</p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images\milan.jpg' %}" style="width:70%">
      <div class="container">
        <h2>Milan Somani</h2>
        <p class="title">Web dev enthusiast</p>
        <p>He is currently in second year of graduation and pursuing Bachelor's of Technology in computer science and engineering from Indian Institute of Technology Banaras Hindu university and fascinated towards web development</p>
        <p>milan.somani.cse20@itbhu.ac.in</p>
        <a href="https://www.linkedin.com/in/milan-somani-822223218"><p>Linked in</p></a>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
